<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 200px;
            height: 200px;
            background: radial-gradient(circle,red,yellow,green);
        }
        .circle2{
           width: 400px;
            height: 400px;
            background: radial-gradient(red,aqua,yellow);
        }
        .linear{
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom,red,blue);
        }
        .linear2{
            width: 200px;
            height: 200px;
            background: linear-gradient(to top,red,blue);
        }
        .repeatlin{
            width: 200px;
            height: 200px;
            background-image: repeating-linear-gradient(to left, black 15%,pink 10%,purple 40px);
        }
        .circle3{
            width: 200px;
            height: 200px;
            background: repeating-radial-gradient(circle,red 15%,yellow 10%,green 50%);
        }
        .flag{
            width: 200px;
            height: 200px;
            background: linear-gradient(rgb(255, 166, 1),white,green);
        }
    </style>
<body>
    <div class="circle">this is a circle</div>
    <hr>
    <div class="circle2">for ellipse</div>
    <hr>
    <div class="linear">linear gradient</div>
    <hr>
    <div class="linear2">for top</div>
    <hr>
    <div class="repeatlin">for top</div>
    <hr>
    <div class="circle3"></div>
    <hr>
    <div class="flag">INDIA</div>


</body>
</html>